# Byte-Unbound

./: Dockerfile  README.md  data.mv.db  pom.xml
.github/workflows/: deploy.yml
src/main/java/ansk98/de/byteunbound/: ByteUnboundApplication.java
src/main/java/ansk98/de/byteunbound/domain/: Article.java  NewsletterRegistry.java
src/main/java/ansk98/de/byteunbound/exception/: GlobalExceptionWrapper.java
src/main/java/ansk98/de/byteunbound/properties/: MediumNewsletterProperties.java  TelegramProperties.java
src/main/java/ansk98/de/byteunbound/repository/: IArticleRepository.java  INewsletterRegistryRepository.java
src/main/java/ansk98/de/byteunbound/service/api/email/: IEmailParser.java  IEmailReader.java
src/main/java/ansk98/de/byteunbound/service/api/newsletter/: IAbstractSupport.java  INewsletterArticleBridge.java  INewsletterConsumer.java  INewsletterPipe.java  INewsletterPipeProvider.java  INewsletterRegistryService.java  INewsletterScheduler.java  INewsletterService.java  ISelfNewsletterService.java
src/main/java/ansk98/de/byteunbound/service/api/telegram/: IAbstractCommandSupport.java  IAttachmentHandler.java  ICommandHandler.java  ICommandHandlerProvider.java  ITelegramClient.java  ITelegramConsumer.java
src/main/java/ansk98/de/byteunbound/service/event/: ExceptionEventListener.java  NotifiableExceptionEvent.java
src/main/java/ansk98/de/byteunbound/service/impl/email/: EmailParser.java  EmailReader.java
src/main/java/ansk98/de/byteunbound/service/impl/newsletter/: NewsletterPipeProvider.java  NewsletterRegistryService.java  NewsletterScheduler.java  NewsletterService.java
src/main/java/ansk98/de/byteunbound/service/impl/newsletter/medium/: MediumNewsletterArticleBridge.java  MediumNewsletterConsumer.java  MediumNewsletterPipe.java
src/main/java/ansk98/de/byteunbound/service/impl/newsletter/self/: SelfNewsletterConsumer.java  SelfNewsletterPipe.java  SelfNewsletterService.java
src/main/java/ansk98/de/byteunbound/service/impl/telegram/: CommandHandlerProvider.java  TelegramClient.java  TelegramConsumer.java  TelegramInitializer.java
src/main/java/ansk98/de/byteunbound/service/impl/telegram/handler/: AddArticleHandler.java  NonPublishedNewsletterHandler.java  PdfDocumentHandler.java  PublishNewsletterHandler.java  UnknownCommandHandler.java
src/main/java/ansk98/de/byteunbound/service/parameter/email/: EmailProperties.java
src/main/java/ansk98/de/byteunbound/service/parameter/newsletter/: AbstractNewsletterContainer.java  IAbstractNewsletter.java  MediumMailNewsletter.java  SelfTelegramNewsletter.java
src/main/java/ansk98/de/byteunbound/service/parameter/telegram/: Command.java  Commands.java  Newsletter.java  Parameters.java  Post.java
src/main/resources/: application.yml
src/test/java/ansk98/de/byteunbound/: BotCommandsIntegrationTest.java  ByteUnboundApplicationTests.java  IntegrationTestSupport.java  MediumNewsletterIntegrationTest.java  SelfNewsletterIntegrationTest.java
src/test/resources/: application.yml
